---

- name: Rocky | Update System
  import_tasks: rocky.yml
  when: ansible_distribution == "Rocky"

- name: Debian | Update System
  import_tasks: debian.yml
  when: ansible_distribution == "Debian"

...
